spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cmind_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8081
server.error.include-exception=true
server.error.include-stacktrace=always
